---

- name: Install curl
  pacman:
    name: curl
    state: present

- name: Validate the systemd interval
  shell: "systemd-analyze calendar {{ tunnelbroker_update.interval | default('hourly') }}"

- name: Render tunnelbroker-update script template
  template:
    src: tunnelbroker-update.j2
    dest: /usr/local/bin/tunnelbroker-update
    mode: 0700
    owner: root
    group: root

- name: Render tunnelbroker-update.timer template
  template:
    src: tunnelbroker-update.timer.j2
    dest: /etc/systemd/system/tunnelbroker-update.timer
    mode: 0644
    owner: root
    group: root
  notify:
    - restart timer

- name: Upload tunnelbroker-update.service
  copy:
    src: tunnelbroker-update.service
    dest: /etc/systemd/system/tunnelbroker-update.service
    mode: 0644
    owner: root
    group: root

- name: systemd daemon-reload
  systemd:
    name: tunnelbroker-update.timer
    state: started
    enabled: yes
    daemon_reload: yes
